<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 3</title>
	<style type="text/css">
		*
		{
			color: white;
			font-size: 29px;
		}
		#R1
		{
			background-color: gray;
			height: 50px;
			width: 100%;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#R1C1, #R1C2
		{
			float: left;
			width: 50%;
			text-align: center;
			padding-top: 6px;
		}
		#R2
		{
			background-color: gray;
			height: 80px;
			width: 100%;
			float: left;
			text-align: center;
			margin-bottom: 10px;
		}
		#R3
		{
			background-color: gray;
			height: 68px;
			width: 100%;
			float: left;
			text-align: center;
			margin-bottom: 10px;
		}
		#R4
		{
			height: 300px;
			width: 100%;
			margin-bottom: 10px;
			margin-left: 5px;
		}
		#R4C1, #R4C2, #R4C3
		{
			float: left;
			height: 100%;
			width: 32.5%;
			background-color: gray;
			text-align: center;
			margin-right: 0.83%;
		}
		#R5
		{
			height: 50px;
			width: 100%;
			background-color: gray;
			text-align: center;
			float: left;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="R1">
		<div id="R1C1">
			Logo
		</div>
		<div id="R1C2">
			Navigation
		</div>
	</div>
	<div id="R2" style="padding-top: 40px">
		Header/Banner
	</div>
	<div id="R3" style="padding-top: 34px">
		Intro text/Area
	</div>
	<div id="R4">
		<div id="R4C1" style="padding-top: 300px;">
			Box 1
		</div>
		<div id="R4C2" style="padding-top: 300px;">
			Box 2
		</div>
		<div id="R4C3" style="padding-top: 300px;">
			Box 3
		</div>
	</div>
	<div id="R5" style="padding-top: 18px;">
		Footer
	</div>
</body>
</html>