<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 2</title>
	<style type="text/css">
		*{
			font-size: 26px;
			font-weight: bold;
			color: white;
		}
		#R1
		{
			background-color: gray;
			padding-top: 20px;
			height: 50px;
			width: 98%;
			padding-left: 2%;
			margin-bottom: 10px;
		}
		#R2
		{
			height: 600px;
			width: 100%;

		}
		#R2C1
		{
			float: left;
			width: 33%;
			height: 600px;
			margin-left: 1%;
			margin-right: 1%;
		}
		#R2C2
		{
			height: 100%;
			width: 65%;
			float: left;
			text-align: center;
		}
		#R2C2R1
		{
			height: 28%;
			text-align: center;
			background-color: gray;
			margin-bottom: 1%;
		}
		#R2C2R2
		{
			height: 69%;
			text-align: center;
			background-color: gray;
			margin-bottom: 1%;
		}
		#R3
		{
			background-color: gray;
			padding-top: 20px;
			height: 41px;
			width: 98%;
			padding-left: 2%;
			margin-bottom: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="R1">
		Logo
	</div>
	<div id="R2">
		<div id="R2C1" style="color: black;">
			Side bar navigation
		</div>
		<div id="R2C2">
			<div id="R2C2R1">
				Header/Banner
			</div>
			<div id="R2C2R2">
				Body area
			</div>
		</div>
	</div>
	<div id="R3">
		Footer
	</div>
</body>
</html>