<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 4</title>
	<style type="text/css">
		*
		{
			color: white;
			font-size: 29px;
		}
		#r1
		{
			background-color: gray;
			width: 100%;
			height: 50px;
			margin-top: 10px;
		}
		#r1c1, #r1c2
		{
			width: 50%;
			text-align: center;
			float: left;
		}
		#r2
		{
			height: auto;
			width: 100%;
			float: left;
			margin-bottom: 20px;
		}
		#r2c1, #r2c2, #r2c3 ,#r2c4
		{
			height: 200px;
			width: 100%;
		}
		#r2c1 div, #r2c2 div, #r2c3 div, #r2c4 div
		{
			height: 98%;
			width: 23.5%;
			
			margin-top: 2%;
			margin-right: 2%;
			background-color: gray;
			float: left;
		}
		#r2c1r4, #r2c2r4, #r2c3r4, #r2c4r4
		{
			margin-right: 0!important;	
		}
		#r3
		{
			height: 300px;
			width: 100%;
			margin-bottom: 20px;
		}
		#r3c1, #r3c2, #r3c3
		{
			float: left;
			height: 100%;
			width: 32%;
			background-color: gray;
			text-align: center;
			margin-right: 2%;
		}
		#r3c3
		{
			margin-right: 0!important;
		}
		#r4
		{
			height: 50px;
			width: 100%;
			background-color: gray;
			text-align: center;
			float: left;
			margin-top: 20px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="r1">
		<div id="r1c1">
			Logo
		</div>
		<div id="r1c2">
			Navigation
		</div>
	</div>
	<div id="r2">
		<div id="r2c1">
			<div id="r2c1r1"></div>
			<div id="r2c1r2"></div>
			<div id="r2c1r3"></div>
			<div id="r2c1r4"></div>
		</div>
		<div id="r2c2">
			<div id="r2c2r1"></div>
			<div id="r2c2r2"></div>
			<div id="r2c2r3"></div>
			<div id="r2c2r4"></div>
		</div>
		<div id="r2c3">
			<div id="r2c3r1"></div>
			<div id="r2c3r2"></div>
			<div id="r2c3r3"></div>
			<div id="r2c3r4"></div>
		</div>
		<div id="r2c4">
			<div id="r2c4r1"></div>
			<div id="r2c4r2"></div>
			<div id="r2c4r3"></div>
			<div id="r2c4r4"></div>
		</div>
	</div>
	<div id="r3">
		<div id="r3c1">
			Box 1
		</div>
		<div id="r3c2">
			Box 2
		</div>
		<div id="r3c3">
			Box 3
		</div>
	</div>
	<div id="r4">
		Footer
	</div>
</body>
</html>