<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 1</title>
	<style type="text/css">
		*{
			font-size: 26px;
			font-weight: bold;
			color: white;
		}
		#R1
		{
			background-color: gray;
			padding-top: 20px;
			height: 50px;
			width: 98%;
			padding-left: 2%;
			margin-bottom: 10px;
		}
		#R2, #R5
		{
			background-color: gray;
			padding-top: 7px;
			height: 33px;
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
		}
		#R3
		{
			background-color: gray;
			padding-top: 20px;
			height: 110px;
			width: 100%;
			text-align: center;
			padding-left: ;
			margin-bottom: 10px;
		}
		#R4
		{
			height: 600px;
			width: 100%;
			margin-bottom: 10px;
		}
		#R4C1
		{
			width: 28%;
			margin-right: 1%;
		}
		#R4C2
		{
			width: 71%;
		}
		#R4 div
		{
			float: left;
			height: 320px;
			padding-top: 280px;
			text-align: center;
			background-color: gray;
		}
	</style>
</head>
<body>
	<div id="R1">
		Logo
		
	</div>
	<div id="R2">
		Navigation
	</div>
	<div id="R3">
		Header/Banner
	</div>
	<div id="R4">
		<div id="R4C1">
			Side bar
		</div>
		<div id="R4C2">
			Body area
		</div>
	</div>
	<div id="R5">
		Footer
	</div>
</body>
</html>