<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign In</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		input[type="text"], input[type="Password"]
		{
			width: 100%;
			padding: 12px 40px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button
		{
			background-color: #4c50af;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover
		{
			opacity: 0.9;
			transition: 1s;
		}
		.container
		{
			padding: 80px;
		}
		.fontuser
		{
			position: relative;
		}
		.fontuser i
		{
			position: absolute;
			left: 15px;
			top: 40px;
			color: forestgreen;
		}
		.fontpassword
		{
			position: relative;
		}
		.fontpassword i
		{
			position: absolute;
			left: 15px;
			top: 40px;
			color: forestgreen;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="fontuser">
			<label><b>Username</b></label>
			<input type="text" name="uname" placeholder="Enter Username" required>
			<i class="fa fa-user fa-lg"></i>
		</div>
		<div class="fontpassword">
			<label><b>Password</b></label>
			<input type="Password" name="psw" placeholder="Enter Password" required>
			<i class="fa fa-key fa-lg"></i>
		</div>
		<button type="submit">Login</button>
		<input type="checkbox" checked= "checked">
		Remember me?
	</div>
</body>
</html>