<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Animation</title>
	<style type="text/css">
		div
		{
			height: 100px;
			width: 100px;
			background-color: red;
			position: relative;
			animation-name: Demo;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			border-radius: 100px;
		}
		@keyframes Demo
		{
			0%
			{
				background-color: red;
				left: 0px;
				top: 400px;
				transform: rotate(0deg);
			}
			20%
			{
				background-color: green;
				left: 200px;
				top: 0px;
				transform: rotate(90deg);
			}
			40%
			{
				background-color: blue;
				left: 400px;
				top: 400px;
				transform: rotate(180deg);
			}
			60%
			{
				background-color: yellow;
				left: 0px;
				top: 150px;
				transform: rotate(270deg);
			}
			80%
			{
				background-color: orange;
				left: 400px;
				top: 150px;
				transform: rotate(360deg);
			}
			100%
			{
				background-color: red;
				left: 0px;
				top: 400px;
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<center><div><div></div></div></center>
</body>
</html>