<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation by CSS</title>
	<style type="text/css">
		div
		{
			height: 200px;
			width: 200px;
			font-size: 25px;
			font-weight: bold;
			color: yellow;
			background-color: green;
			transition: 1s;
			border-radius: 10px;
		}
		.translate:hover
		{
			-webkit-transform: translate(100px, 100px);
			-moz-transform: translate(100px, 100px);
			-o-transform: translate(100px, 100px);
			transform: translate(100px, 100px);
			background-color: yellow;
			color: green;
		}
		.rotate:hover
		{
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
			background-color: yellow;
			color: green;
		}
		.td:hover
		{
			-webkit-transform: rotate3d(1,1,0,180deg);
			-moz-transform: rotate3d(1,1,0,180deg);
			-ms-transform: rotate3d(1,1,0,180deg);
			-o-transform: rotate3d(1,1,0,180deg);
			transform: rotate3d(1,1,0,180deg);
			background-color: yellow;
			color: green;
		}
		.skew:hover
		{
			-webkit-transform: skew(45deg);
			-moz-transform: skew(45deg);
			-ms-transform: skew(45deg);
			-o-transform: skew(45deg);
			transform: skew(45deg);
			background-color: yellow;
			color: green;
		}
		.scale:hover
		{
			-webkit-transform: scale(-1);
			-moz-transform: scale(-1);
			-ms-transform: scale(-1);
			-o-transform: scale(-1);
			transform: scale(-1);
			background-color: yellow;
			color: green;
		}
		.opacity:hover
		{
			opacity: -1;
			transition: 2s!important;
		}
		.rgba:hover
		{
			background: rgba(0, 0, 0, 1.0);
			color: green;
		}
		.boxS:hover
		{
			box-shadow: 0px 0px 40px limegreen;
			transition: 1s!important;
		}
		.textS:hover
		{
			text-shadow: 0px 0px 20px yellow;
		}
		.borderR:hover
		{
			border-radius: 80px;
		}
		.oflow
		{
			overflow: auto;
		}
	</style>
</head>
<body>
	<center>
	<div class="translate">Translate</div><hr>
	<div class="rotate">Rotate</div><hr>
	<div class="td">3d</div><hr>
	<div class="skew">Skew</div><hr>
	<div class="scale">Scale</div><hr>
	<div class="opacity">Opacity</div><hr>
	<div class="rgba">RGBA</div><hr>
	<div class="boxS">Box Shadow</div><hr>
	<div class="textS">Text shadow</div><hr>
	<div class="borderR">Border radius</div><hr>
	<div class="oflow">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div>
	</center>
</body>
</html>