<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume Layout 2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.main
		{
			height: 650px;
			width: 800px;
		}
		.temp1
		{
			height: 60px;
			float: left;
			width: 800px;
		}
		.strip1
		{
			height: 160px;
			width: 800px;
			float: left;
			background-color: #ebcbbb;

		}
		.profile_pic
		{
			margin-left: 65px;
			width: 150px;
			height: 150px;
			margin-top: 5px;
			border-radius: 100%;
			background-color: #6c999a;
			float: left;
		}
		.profile_name
		{
			height: 120px;
			margin-top: 20px;
			margin-left: 80px;
			width: 400px;
			float: left;
			
			font-size: 46px;
			font-family: Tahoma, sans-serif;
			text-align: left;
		}
		.body
		{
			float: left;
			height: 735px;
			width: 513px;
			margin-top: 5px;
			margin-left: 5px;
			text-align: left;
			padding-left: 30px;
			padding-top: 10px;
		}
		.temp2
		{
			float: left;
			height: 100%;
			width: 30px;
		}
		.tempStrip
		{
			width: 220px;
			margin-left: 30px;
			height: 100%;
			background-color: #6c999a;
			float: left;
		}
		.strip2
		{
			height: 100%;
			width: 220px;
			float: left;
			background-color: #6c999a;
			text-align: left;
			padding-top: 100px;
			margin-bottom: 20px;
			font-family: Tahoma, sans-serif;
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<div class="main">
			<div class="temp1">
				<div class="tempStrip"></div>
			</div>
			<div class="strip1">
				<div class="profile_pic"><img src="images/profile.jpg" height="140px" width="140px" style="border-radius: 100%; margin-left: 0.25px; margin-top: 5px;"></div>
				<div class="profile_name">RIDHAM PANCHAL <br> 
					<div style="font-size: 20px; font-family: cursive; margin-bottom: 20px;">Student</div></div>
			</div>
			<div class="temp2"></div>

			<div class="strip2"> <div style="margin-left: 10px;"><span style="font-size: 18px; font-family: cursive;">PROFILE</span><p><i class="fa fa-book"></i> : Persuing B.Tech degree in Information Technology from Silver Oak University.</p>
				<p style="font-size: 18px; font-family: cursive;">CONTACT ME</p><p><i class="fa fa-phone"></i> : +917069411026</p><p><i class="fa fa-envelope"></i> : <a href="mailto:ridd.panchal26@gmail.com" style="color: white; font-size: 14px;">ridd.panchal26@gmail.com</a></p><p><i class="fa fa-map-marker"></i> : Ranip, Ahmedabad</p></div></div>

			<div class="body">
				<p style="font-family: Tahoma, sans-serif; font-weight: bold;"><i class="fa fa-terminal" style="font-weight: bold;"></i>  EDUCATION</p>
				<span>Did my first year of B.tech IT in LDRP, Gandhinagar <br>Currently studying IT in Silver Oak University, Ahmedabad with the current CGPA of 9.17.<br></span>
				<p style="font-family: Tahoma, sans-serif; font-weight: bold;"><i class="fa fa-terminal" style="font-weight: bold;"></i>   ABOUT ME</p>
				<span style="font-family: serif;">I consider myself as a responsible and orderly person. <br>Fast learner and very punctual. <br>Great communation and technical skills.</span>
				<p style="font-family: Tahoma, sans-serif; font-weight: bold;"><i class="fa fa-terminal" style="font-weight: bold;"></i>   SKILLS</p>
				<span style="font-family: serif;">
					Familiar with technologies like: <li>C, C++</li><li>Java</li><li>HTML, CSS</li><li>JavaScript, ReactJS, NextJS, BootStrap, PHP</li><li>Python and its few frameworks and libraries</li><li>Also familiar with command line interface.</li>
				</span>
				<p style="font-family: Tahoma, sans-serif; font-weight: bold;"><i class="fa fa-terminal" style="font-weight: bold;"></i>  ACHIEVEMENTS</p>
				<span>Completed many workshops on python. <br>Completed the course of Diplomatic Multilangual Computer Programming(DMCP) from CDAC Computer Education. <br>Also completed courses on several technologies from Udemy.</span>
				<p style="font-family: Tahoma, sans-serif; font-weight: bold;"><i class="fa fa-terminal" style="font-weight: bold;"></i>  PROJECTS</p>
				<span>Tried to learn and build a discord bot using discord.py python library. <br>Built few websites(Front-end) during my first year of college and during AWT training days.</span>
				<p style="font-family: Tahoma, sans-serif; font-weight: bold;"><i class="fa fa-terminal" style="font-weight: bold;"></i>  HIGHLIGHTS</p>
				<span>Member of Book Club in Silver Oak University. <br>Knows the basics of several technologies like ReactJS, NextJS and ready to learn further in these and other future technologies.</span>
			</div>
		</div>
	</center>
</body>
</html>