<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Resume
	</title>
	<style type="text/css">
		.head
		{
			height: 170px;
			width: 1500px;
			background-color: gray;
		}
		.profile_pic
		{
			height: 160px;
			float: left;
			width: 160px;
			background-color: white;
			border-radius: 100%;
			margin-left: 30px;
			margin-top: 5px;
		}
		.profile_name
		{
			background-color: black;
			height: 100px;
			width: 1140px;
			float: left;
			margin-left: 50px;
			margin-right: 20px;
			margin-top: 30px;

		}
		.body
		{
			margin-top: 10px;
			height: 1400px;
			width: 1500px;
			background-color: gray;
		}
		.left_b, .right_b
		{
			height: 100%;
			width: 50%;
			float: left;
		}
	</style>
</head>
<body>
	<center>
		<div>
			<div class="head">
			<div class="profile_pic"></div>
			<div class="profile_name"></div>
			</div>
			<div class="body">
				<div class="left_b"></div>
				<div class="right_b"></div>
			</div>
		</div>
	</center>
</body>
</html>